<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Todo List</title>
	<!-- My style -->
	<link rel="stylesheet" href="./style/style.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="./style/all-icons.css">
	<!-- My Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<h1 class="header__title">My Todo List</h1>
		</header>
		<section class="todo">
			<section class="todo__filter filter">
				<span class="filter__all-task">All task</span>
				<span class="filter__hide-done-task">Hide done task</span>
			</section>
			<ul class="todo__list">
				<!-- <li class="todo__list-item list-item" data-id-task="1" data-completed='true'>
					<span class='far fa-check-circle list-item__icon-is-done-task'></span>
					<span class="list-item__text-task done">Завдання</span>
					<span class="fas fa-trash-alt list-item__delete-task"></span>
				</li> -->
			</ul>
			<div class="todo__add-task">
				<input type="text" placeholder="Add task" class="todo__add-task-input">
				<span class="todo__add-task-icon">+</span>
			</div>
		</section>
		<div class="buttons">
			<button class="buttons__save">Save</button>
			<button class="buttons__load-task-from-server">Get task from server</button>
			<button class="buttons__clear-todo-list">Clear todo-list</button>
		</div>
	</div>

	<!-- Script -->

	<script src="./script/actions-with-tasks.js"></script>
	<script src="./script/index.js"></script>
</body>

</html>