<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Todo List</title>
	<!-- My style -->
	<link rel="stylesheet" href="./style/item-task.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="./style/all-icons.css">
	<!-- My Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<h2 class="header__title"></h2>
		</header>
		<section class="todo">
			<textarea class="todo__description-task"></textarea>
		</section>
		<div class="buttons">
			<button class="buttons__back">Go back</button>
			<button class="buttons__save">Save</button>
		</div>
	</div>

	<!-- Script -->
	<script src="./script/item-task.js"></script>
</body>

</html>